<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Edited_Crumbling_data" version="1.3.0" audacityversion="2.0.3" sel0="1.6120000000" sel1="1.6120000000" vpos="0" h="0.0000000000" zoom="705.3990610329" rate="48000.0">
	<tags/>
	<wavetrack name="Crumbling-Mike_Koenig-1123041125" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69888">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="69888" min="-0.375094" max="0.277888" rms="0.025393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crumbling-Mike_Koenig-1123041125" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69888">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8c.au" len="69888" min="-0.683749" max="0.610063" rms="0.045162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
